# onehr

./: .gitignore  SMART HRMS SYSTEM.sln  SQL_WFH_Tables.sql
.github/workflows/: build-all.yml  build-android.yml  build-ios.yml  build-website.yml
AndroidApp/: settings.gradle.kts
AndroidApp/app/: build.gradle.kts  proguard-rules.pro
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/: libs.versions.toml
Client/: MainLayout.razor  Program.cs  SMART HRMS SYSTEM.Client.csproj  _Imports.razor
Client/Pages/: AddLeaveRequest.razor  HolidaysCalander.razor  Index.razor  Login.razor  ManualAttendance.razor  MyAttendanceReport.razor  MyLeaveReport.razor  MyMovementRegisterReport.razor  MyOutpassReport.razor  TeamLeaderLeaveRequest.razor
Client/Pages/HR Model/: HRDallyAttendaceReport.razor  LeaveRequest.razor  MovementRegisterReport.razor  OutpassRequest.razor  WFHDashboard.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: manifest.json  service-worker.js  service-worker.published.js  wfhTracking.js
MauiApp/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  onehr-release.jks
Server/: Program.cs  SMART HRMS SYSTEM.Server.csproj
Server/Controllers/: AttendanceController.cs  AuthController .cs  DownloadController.cs  EmployeeController.cs  HolidayController.cs  InOutPass.cs  LeaveRequestController.cs  MovmentController.cs  NotificationsController .cs  VersionController.cs  WFHTrackingController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Shared/: GeoHelper.cs  SMART HRMS SYSTEM.Shared.csproj
Shared/Models/: AttendanceLog.cs  AutoWebsiteLinkInfo.cs  Designation.cs  FrimInvoiceMaster.cs  LotusTechCrmliveContext.cs  LotusTechCrmliveContextWFH.cs  OfficeSetting.cs  QuatationInvoiceDetailWithGst.cs  QuatationInvoiceMstWithGst.cs  QuotationInvDetialWithoutGst.cs  QuotationMstWithoutGst.cs  TaxInvoiceDetailWithoutGst.cs  TaxInvoiceMstwithoutGst.cs  TaxableInvoiceDetail.cs  TaxableInvoiceMaster.cs  TblAgendaActionDetail.cs  TblAgentInfoMaster.cs  TblAssetAssignDetail.cs  TblAssetAssignMaster.cs  TblAssetEntryMaster.cs  TblAssetReturnDetail.cs  TblAssetTypeMaster.cs  TblBalanceMaintain.cs  TblBankInfo.cs  TblBugRequirementInfoMaster.cs  TblBusinessTourExpenseMst.cs  TblCompanyInfo.cs  TblCompletedDeployment.cs  TblCoreTeamAgendaInfo.cs  TblCustOnboardFollowupConvDetail.cs  TblCustomerInfo.cs  TblCustomerOnboardingDetail.cs  TblCustomerOnboardingMst.cs  TblCustomerTraining.cs  TblDailyTaskManagementDetail.cs  TblDailyTaskManagementMst.cs  TblDepartmentInfo.cs  TblDeploymentOnLive.cs  TblDomain.cs  TblEmployeeRechargeMaster.cs  (+106 more)
Shared/ViewModel/: AttendanceLogViewModel.cs  AttendanceRecordViewModel.cs  DayWiseModel.cs  DistanceResponseViewModel.cs  HrAttendanceModel.cs  InOutPassViewModel.cs  LeaveRequestModel.cs  LocationResultViewModel.cs  LoginRequestViewModel.cs  LoginResponseViewModel.cs  ManualAttendanceModel.cs  MonthlySummaryModel.cs  MovementRegisterModel.cs  NotificationRequest.cs  OfficeSettingViewModel.cs  PunchRequestViewModel.cs  PunchStatusResponse.cs  PushSubscriptionModel.cs  ReportFilterRequest.cs  TLRejectRequestModel.cs  WFHTrackingViewModels.cs
publish/IOS/: LinkerInputs.cache  libSystem.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib
publish/Website/: SMART_HRMS_SYSTEM.Server.staticwebassets.endpoints.json  appsettings.json  web.config
publish/Website/wwwroot/: index.html  index.html.br  manifest.json.br  push-notification.js.br  push-notification.published.js.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  wfhTracking.js.br
publish/Website/wwwroot/_framework/: Blazor.SessionStorage.zro33se9nn.wasm.br  BouncyCastle.Crypto.avnow4a0y6.wasm  EPPlus.s0w490oos6.wasm.br  Microsoft.AspNetCore.Components.Web.4boxowybg2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.zt7b98qqfr.wasm.br  Microsoft.AspNetCore.Components.ak6xz56qsj.wasm  Microsoft.AspNetCore.Components.ak6xz56qsj.wasm.br  Microsoft.CSharp.fpanom45gm.wasm.br  Microsoft.Extensions.Configuration.Abstractions.p6aq6r8768.wasm  Microsoft.Extensions.Configuration.FileExtensions.jr1cwsdcl2.wasm.br  Microsoft.Extensions.Configuration.Json.wuslf08d4o.wasm  Microsoft.Extensions.Configuration.Json.wuslf08d4o.wasm.br  Microsoft.Extensions.Configuration.n4au3hnfwl.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ebxge7r4vi.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ebxge7r4vi.wasm.br  Microsoft.Extensions.FileSystemGlobbing.h5selhv6k3.wasm  Microsoft.Extensions.FileSystemGlobbing.h5selhv6k3.wasm.br  Newtonsoft.Json.6wme8o80ag.wasm.br  SMART HRMS SYSTEM.Shared.s9v7shl9gp.wasm.br  SMART_HRMS_SYSTEM.Client.g4ymms3qqt.wasm.br  System.Collections.Concurrent.r2mcxlg7lu.wasm.br  System.Collections.Immutable.eggi662s9n.wasm  System.Collections.Immutable.eggi662s9n.wasm.br  System.Collections.Specialized.03qeo27f7j.wasm  System.Collections.is6urp9ug7.wasm  System.ComponentModel.Annotations.24bsj2h2rq.wasm.br  System.ComponentModel.Primitives.p0x6ncf75p.wasm.br  System.ComponentModel.TypeConverter.31s3l3vovx.wasm  System.ComponentModel.hsgya0nwrv.wasm.br  System.Console.4qvcfj67wi.wasm.br  (+42 more)
(+11 files in other folders)
