D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\SMART HRMS SYSTEM\SMART HRMS SYSTEM\MauiApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
